APP_NAME=App
APP_ENV=production
APP_LOCALE=en-GB
APP_INSTALLED=false
APP_KEY=base64:S9jikeGSPZqppjvFj4cRma2hXX4mcwfZxktrJU0j1yI=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crud_app
DB_USERNAME=root
DB_PASSWORD=123
DB_PREFIX=